# joda-beans-gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/joda/beans/gradle/: JodaBeansExtension.java  JodaBeansGradlePlugin.java  JodaBeansPlugin.java
src/main/java/org/joda/beans/gradle/tasks/: AbstractJodaBeansTask.java  Generate.java  GenerateTask.java  Validate.java  ValidateTask.java
src/main/java/org/kiirun/joda/beans/gradle/: JodaBeansExtension.java  JodaBeansPlugin.java
src/main/java/org/kiirun/joda/beans/gradle/tasks/: AbstractJodaBeansTask.java  Generate.java  Validate.java
src/test/resources/: build.gradle.template
src/test/resources/standard/: build.gradle.template
src/test/resources/standard/src/main/java/: Person.java
