apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.7

group = 'org.kiirun'
version = '1.0.2'

jar {
    manifest {
        attributes	'Implementation-Title': 'Joda-Beans Gradle Plugin',
        			'Implementation-Version': version,
        			'Implementation-Vendor': 'kiirun.org',
        			'Implementation-Vendor-Id': 'org.kiirun',
        			'Built-By': 'Andreas Schilling',
        			'Specification-Title': 'Joda-Beans Gradle Plugin',
        			'Specification-Vendor': 'kiirun.org',
        			'Built-With': "gradle-${project.getGradle().getGradleVersion()}"
    }
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
	classifier "javadoc"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Joda-Beans Gradle Plugin'
                    description 'Gradle plugin for Joda-Beans'
                    url 'https://github.com/andreas-schilling/joda-beans-gradle-plugin'
                    inceptionYear '2014'
                    issueManagement {
                    	system 'GitHub'
                    	url 'https://github.com/andreas-schilling/joda-beans-gradle-plugin/issues'
                    }
                    scm {
                        url 'https://github.com/andreas-schilling/joda-beans-gradle-plugin'
                        connection 'scm:git:https://github.com/andreas-schilling/joda-beans-gradle-plugin.git'
                        developerConnection 'scm:git:git@github.com:andreas-schilling/joda-beans-gradle-plugin.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'andreas-schilling'
                            name 'Andreas Schilling'
                            email 'andreas@kiirun.org'
                            roles {
                            	role 'Project Lead'
                            }
                            timezone 1
                        }
                    }
                    organization {
                    	name 'kiirun.org'
                    	url 'http://www.kiirun.org'
                    }                    
                }
            }            
        }
    }
}
